DEBUG=0
SECREY_KEY=-3no6r#n#32mi%fo98g^fu5g1h4(n$+i4u*r+oo9&z$j$__94l
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 43.202.122.62 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=do_it_django_prod
POSTGRES_USER=do_it_django_db_user_prod
POSTGRES_PASSWORD=do_it_django_db_password_prod
POSTGRES_HOST=database-2.cxwgc4ugqg5f.ap-northeast-2.rds.amazonaws.com
POSTGRES_PORT=5432